spring.application.name=weather
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=135791953Mac
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Google Login
spring.security.oauth2.client.registration.google.client-id= 679416769897-hqv3jdpq4o33umgrirvdpmvoh1mkvodp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
# Facebook Login
#spring.security.oauth2.client.registration.facebook.client-id= 1331099037545669
#spring.security.oauth2.client.registration.facebook.client-secret= 03fcb9b16a4632c281c540ffa900f3c1
logging.level.org.springframework.security=TRACE